variables:
  DOCKER_VERSION: "19.03.5"

default:
  image:
    name: registry.gitlab.com/gitlab-org/ci-cd/shared-runners/images/gcp/windows-containers/ci-image:565f4ce0
    entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  tags:
  - gitlab-org

.windows 2019:
  variables:
    WINDOWS_VERSION: 2019
    GOOGLE_SOURCE_IMAGE: windows-server-2019-dc-core-for-containers-v20210511

.windows 2004:
  variables:
    WINDOWS_VERSION: 2004
    GOOGLE_SOURCE_IMAGE: windows-server-2004-dc-core-v20210511
    INSTALL_DOCKER_VERSION: "19.03.13"

.windows 20H2:
  variables:
    WINDOWS_VERSION: 20h2
    GOOGLE_SOURCE_IMAGE: windows-server-20h2-dc-core-v20210511
    INSTALL_DOCKER_VERSION: "19.03.14"

stages:
- test
- build

include:
- template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'
- local: .gitlab/ci/test.gitlab-ci.yml
- local: .gitlab/ci/build.gitlab-ci.yml
- local: .gitlab/ci/ci-image.gitlab-ci.yml

